'use strict';
!function(l,p){"object"==typeof exports&&"undefined"!=typeof module?module.exports=p():"function"==typeof define&&define.amd?define(p):l.dayjs=p()}(this,function(){var l=/^(\d{4})-?(\d{1,2})-?(\d{0,2})[^0-9]*(\d{1,2})?:?(\d{1,2})?:?(\d{1,2})?.?(\d{1,3})?$/,p=/\[([^\]]+)]|Y{2,4}|M{1,4}|D{1,2}|d{1,4}|H{1,2}|h{1,2}|a|A|m{1,2}|s{1,2}|Z{1,2}|SSS/g,m=function(b,a,c){var k=String(b);return!k||k.length>=a?b:""+Array(a+1-k.length).join(c)+b},f={s:m,z:function(b){b=-b.utcOffset();var a=Math.abs(b),c=a%60;return(0>=
b?"+":"-")+m(Math.floor(a/60),2,"0")+":"+m(c,2,"0")},m:function(b,a){var c=12*(a.year()-b.year())+(a.month()-b.month()),k=b.clone().add(c,"month"),u=0>a-k,v=b.clone().add(c+(u?-1:1),"month");return Number(-(c+(a-k)/(u?k-v:v-k))||0)},a:function(b){return 0>b?Math.ceil(b)||0:Math.floor(b)},p:function(b){return{M:"month",y:"year",w:"week",d:"day",h:"hour",m:"minute",s:"second",ms:"millisecond",Q:"quarter"}[b]||String(b||"").toLowerCase().replace(/s$/,"")},u:function(b){return void 0===b}},n="en",g={};
g[n]={name:"en",weekdays:"Sunday Monday Tuesday Wednesday Thursday Friday Saturday".split(" "),months:"January February March April May June July August September October November December".split(" ")};var q=function(b){return b instanceof d},r=function(b,a,c){var k;if(!b)return null;"string"==typeof b?(g[b]&&(k=b),a&&(g[b]=a,k=b)):(a=b.name,g[a]=b,k=a);return c||(n=k),k},h=function(b,a,c){if(q(b))return b.clone();a=a?"string"==typeof a?{format:a,pl:c}:a:{};return a.date=b,new d(a)};f.l=r;f.i=q;f.w=
function(b,a){return h(b,{locale:a.$L,utc:a.$u})};var d=function(){function b(c){this.$L=this.$L||r(c.locale,null,!0)||n;this.parse(c)}var a=b.prototype;return a.parse=function(c){this.$d=function(c){var a=c.date;c=c.utc;if(null===a)return new Date(NaN);if(f.u(a))return new Date;if(a instanceof Date)return new Date(a);if("string"==typeof a&&!/Z$/i.test(a)){var b=a.match(l);if(b)return c?new Date(Date.UTC(b[1],b[2]-1,b[3]||1,b[4]||0,b[5]||0,b[6]||0,b[7]||0)):new Date(b[1],b[2]-1,b[3]||1,b[4]||0,b[5]||
0,b[6]||0,b[7]||0)}return new Date(a)}(c);this.init()},a.init=function(){var c=this.$d;this.$y=c.getFullYear();this.$M=c.getMonth();this.$D=c.getDate();this.$W=c.getDay();this.$H=c.getHours();this.$m=c.getMinutes();this.$s=c.getSeconds();this.$ms=c.getMilliseconds()},a.$utils=function(){return f},a.isValid=function(){return"Invalid Date"!==this.$d.toString()},a.isSame=function(c,a){var b=h(c);return this.startOf(a)<=b&&b<=this.endOf(a)},a.isAfter=function(c,a){return h(c)<this.startOf(a)},a.isBefore=
function(c,a){return this.endOf(a)<h(c)},a.$g=function(c,a,b){return f.u(c)?this[a]:this.set(b,c)},a.year=function(c){return this.$g(c,"$y","year")},a.month=function(c){return this.$g(c,"$M","month")},a.day=function(c){return this.$g(c,"$W","day")},a.date=function(c){return this.$g(c,"$D","date")},a.hour=function(c){return this.$g(c,"$H","hour")},a.minute=function(c){return this.$g(c,"$m","minute")},a.second=function(c){return this.$g(c,"$s","second")},a.millisecond=function(c){return this.$g(c,"$ms",
"millisecond")},a.unix=function(){return Math.floor(this.valueOf()/1E3)},a.valueOf=function(){return this.$d.getTime()},a.startOf=function(c,a){var b=this,d=!!f.u(a)||a,e=f.p(c),k=function(c,a){var e=f.w(b.$u?Date.UTC(b.$y,a,c):new Date(b.$y,a,c),b);return d?e:e.endOf("day")},g=function(c,a){return f.w(b.toDate()[c].apply(b.toDate(),(d?[0,0,0,0]:[23,59,59,999]).slice(a)),b)},h=this.$W,p=this.$M,m=this.$D,l="set"+(this.$u?"UTC":"");switch(e){case "year":return d?k(1,0):k(31,11);case "month":return d?
k(1,p):k(0,p+1);case "week":return e=this.$locale().weekStart||0,h=(h<e?h+7:h)-e,k(d?m-h:m+(6-h),p);case "day":case "date":return g(l+"Hours",0);case "hour":return g(l+"Minutes",1);case "minute":return g(l+"Seconds",2);case "second":return g(l+"Milliseconds",3);default:return this.clone()}},a.endOf=function(c){return this.startOf(c,!1)},a.$set=function(c,a){var b,d=f.p(c),e="set"+(this.$u?"UTC":"");e=(b={},b.day=e+"Date",b.date=e+"Date",b.month=e+"Month",b.year=e+"FullYear",b.hour=e+"Hours",b.minute=
e+"Minutes",b.second=e+"Seconds",b.millisecond=e+"Milliseconds",b)[d];b="day"===d?this.$D+(a-this.$W):a;"month"===d||"year"===d?(d=this.clone().set("date",1),d.$d[e](b),d.init(),this.$d=d.set("date",Math.min(this.$D,d.daysInMonth())).toDate()):e&&this.$d[e](b);return this.init(),this},a.set=function(a,b){return this.clone().$set(a,b)},a.get=function(a){return this[f.p(a)]()},a.add=function(a,b){var c,d=this;a=Number(a);var e=f.p(b),k=function(b){var c=h(d);return f.w(c.date(c.date()+Math.round(b*
a)),d)};if("month"===e)return this.set("month",this.$M+a);if("year"===e)return this.set("year",this.$y+a);if("day"===e)return k(1);if("week"===e)return k(7);e=(c={},c.minute=6E4,c.hour=36E5,c.second=1E3,c)[e]||1;return f.w(this.valueOf()+a*e,this)},a.subtract=function(a,b){return this.add(-1*a,b)},a.format=function(a){var b=this;if(!this.isValid())return"Invalid Date";var c=a||"YYYY-MM-DDTHH:mm:ssZ",d=f.z(this);a=this.$locale();var e=this.$H,g=this.$m,h=this.$M,l=a.weekdays,m=a.months,n=function(a,
d,e,f){return a&&(a[d]||a(b,c))||e[d].substr(0,f)},q=a.meridiem||function(a,b,c){a=12>a?"AM":"PM";return c?a.toLowerCase():a},r={YY:String(this.$y).slice(-2),YYYY:this.$y,M:h+1,MM:f.s(h+1,2,"0"),MMM:n(a.monthsShort,h,m,3),MMMM:m[h]||m(this,c),D:this.$D,DD:f.s(this.$D,2,"0"),d:String(this.$W),dd:n(a.weekdaysMin,this.$W,l,2),ddd:n(a.weekdaysShort,this.$W,l,3),dddd:l[this.$W],H:String(e),HH:f.s(e,2,"0"),h:f.s(e%12||12,1,"0"),hh:f.s(e%12||12,2,"0"),a:q(e,g,!0),A:q(e,g,!1),m:String(g),mm:f.s(g,2,"0"),
s:String(this.$s),ss:f.s(this.$s,2,"0"),SSS:f.s(this.$ms,3,"0"),Z:d};return c.replace(p,function(a,b){return b||r[a]||d.replace(":","")})},a.utcOffset=function(){return 15*-Math.round(this.$d.getTimezoneOffset()/15)},a.diff=function(a,b,d){var c;b=f.p(b);var e=h(a);a=6E4*(e.utcOffset()-this.utcOffset());var k=this-e;e=f.m(this,e);return e=(c={},c.year=e/12,c.month=e,c.quarter=e/3,c.week=(k-a)/6048E5,c.day=(k-a)/864E5,c.hour=k/36E5,c.minute=k/6E4,c.second=k/1E3,c)[b]||k,d?e:f.a(e)},a.daysInMonth=function(){return this.endOf("month").$D},
a.$locale=function(){return g[this.$L]},a.locale=function(a,b){if(!a)return this.$L;var c=this.clone();return c.$L=r(a,b,!0),c},a.clone=function(){return f.w(this.toDate(),this)},a.toDate=function(){return new Date(this.$d)},a.toJSON=function(){return this.toISOString()},a.toISOString=function(){return this.$d.toISOString()},a.toString=function(){return this.$d.toUTCString()},b}();return h.prototype=d.prototype,h.extend=function(b,a){return b(a,d,h),h},h.locale=r,h.isDayjs=q,h.unix=function(b){return h(1E3*
b)},h.en=g[n],h.Ls=g,h});
!function(l,p){"object"==typeof exports&&"undefined"!=typeof module?module.exports=p():"function"==typeof define&&define.amd?define(p):l.dayjs_plugin_customParseFormat=p()}(this,function(){var l,p=/(\[[^[]*\])|([-:/.()\s]+)|(A|a|YYYY|YY?|MM?M?M?|Do|DD?|hh?|HH?|mm?|ss?|S{1,3}|z|ZZ?)/g,m=/\d\d/,f=/\d\d?/,n=/\d*[^\s\d-:/.()]+/,g=function(d){return function(b){this[d]=+b}},q=[/[+-]\d\d:?\d\d/,function(d){var b,a;(this.zone||(this.zone={})).offset=(b=d.match(/([+-]|\d\d)/g),0===(a=60*b[1]+ +b[2])?0:"+"===
b[0]?-a:a)}],r={A:[/[AP]M/,function(d){this.afternoon="PM"===d}],a:[/[ap]m/,function(d){this.afternoon="pm"===d}],S:[/\d/,function(d){this.milliseconds=100*+d}],SS:[m,function(d){this.milliseconds=10*+d}],SSS:[/\d{3}/,function(d){this.milliseconds=+d}],s:[f,g("seconds")],ss:[f,g("seconds")],m:[f,g("minutes")],mm:[f,g("minutes")],H:[f,g("hours")],h:[f,g("hours")],HH:[f,g("hours")],hh:[f,g("hours")],D:[f,g("day")],DD:[m,g("day")],Do:[n,function(d){var b=l.ordinal;if(this.day=d.match(/\d+/)[0],b)for(var a=
1;31>=a;a+=1)b(a).replace(/\[|\]/g,"")===d&&(this.day=a)}],M:[f,g("month")],MM:[m,g("month")],MMM:[n,function(d){var b=l,a=b.months;a=(b=b.monthsShort)?b.findIndex(function(a){return a===d}):a.findIndex(function(a){return a.substr(0,3)===d});if(0>a)throw Error();this.month=a+1}],MMMM:[n,function(d){d=l.months.indexOf(d);if(0>d)throw Error();this.month=d+1}],Y:[/[+-]?\d+/,g("year")],YY:[m,function(d){d=+d;this.year=d+(68<d?1900:2E3)}],YYYY:[/\d{4}/,g("year")],Z:q,ZZ:q},h=function(d,b,a){try{var c=
function(a){var b=a.match(p),c=b.length;for(a=0;a<c;a+=1){var d=b[a],e=r[d],f=e&&e[0];e=e&&e[1];b[a]=e?{regex:f,parser:e}:d.replace(/^\[|\]$/g,"")}return function(a){for(var d={},e=0,f=0;e<c;e+=1){var g=b[e];if("string"==typeof g)f+=g.length;else{var k=g.regex;g=g.parser;var h=a.substr(f);k=k.exec(h)[0];g.call(d,k);a=a.replace(k,"")}}a=d.afternoon;void 0!==a&&(e=d.hours,a?12>e&&(d.hours+=12):12===e&&(d.hours=0),delete d.afternoon);return d}}(b)(d),f=c.year,g=c.month,h=c.day,e=c.hours,l=c.minutes,
m=c.seconds,n=c.milliseconds,q=c.zone;if(q)return new Date(Date.UTC(f,g-1,h,e||0,l||0,m||0,n||0)+6E4*q.offset);var t=new Date,y=f||t.getFullYear(),w=0<g?g-1:t.getMonth(),x=h||t.getDate();d=e||0;l=l||0;m=m||0;n=n||0;return a?new Date(Date.UTC(y,w,x,d,l,m,n)):new Date(y,w,x,d,l,m,n)}catch(z){return new Date("")}};return function(d,b,a){d=b.prototype;var c=d.parse;d.parse=function(b){var d=b.date,f=b.format,e=b.pl,g=b.utc;this.$u=g;f?(l=e?a.Ls[e]:this.$locale(),this.$d=h(d,f,g),this.init(b)):c.call(this,
b)}}});dayjs.extend(dayjs_plugin_customParseFormat);
dayjs_plugin_customParseFormat.JSDateFormatToPluginFormat=function(l){return l.replace(/%d/g,"DD").replace(/%j/g,"D").replace(/%D/g,"dd").replace(/%l/g,"dddd").replace(/%m/g,"MM").replace(/%n/g,"M").replace(/%M/g,"MMM").replace(/%F/g,"MMMM").replace(/%Y/g,"YYYY").replace(/%y/g,"YY").replace(/%h/g,"hh").replace(/%g/g,"h").replace(/%H/g,"HH").replace(/%G/g,"H").replace(/%i/g,"mm").replace(/%s/g,"ss").replace(/%a/g,"a").replace(/%A/g,"A").replace(/%u/g,"SSS").replace(/%P/g,"ZZ")};
var CalendarHelper={popup:function(l,p){var m=new dhx.Calendar(null,{dateFormat:p.dateFormat||"%d/%m/%y",weekStart:p.weekStart||"monday",css:p.css||"dhx_widget--bordered"}),f=new dhx.Popup;f.attach(m);var n=document.getElementById(l);n.addEventListener("click",function(){if(""!=n.value){var g=dayjs(n.value,dayjs_plugin_customParseFormat.JSDateFormatToPluginFormat(p.dateFormat)).toDate();"Invalid Date"==g?m.setValue(new Date):m.setValue(g)}else m.setValue(new Date);f.show(n)});m.events.on("change",
function(){n.value=m.getValue();f.hide()});return m}};