Version 6.1.4 (September 5, 2019)
----------------------------

### Fixes
- Issues with Calendar styles

Version 6.1.3 (August 29, 2019)
----------------------------

Version 6.1.2 (August 22, 2019)
----------------------------

Version 6.1.1 (August 16, 2019)
----------------------------

Version 6.1.0 (August 15, 2019)
----------------------------

Version 6.0.4 (August 6, 2019)
----------------------------

### Fixes

- Issues with names in localization
- Styles fixes

Version 6.0.3 (July 19, 2019)
----------------------------

### Fixes

- Issue with month view
- Styles fixes

Version 6.0.2 (July 11, 2019)
----------------------------

### Fixes

- Styles fixes

Version 6.0.1 (July 5, 2019)
----------------------------

### Fixes

- Styles fixes